[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Test5
  FILE_GUID                      = 8AE0E972-6FD1-A8E3-34A8-445509486121
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = EntryPoint

[Sources]
  Template.c

[Packages]
  ShellPkg/ShellPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AliothalPkg/AliothalPkg.dec

[LibraryClasses]
  ShellLib
  ShellCommandLib
  DebugLib
  UefiLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint
  FileHandleLib
  PrintLib
