[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MemVddq
  FILE_GUID                      = ef37be54-a731-4da2-8782-9e1fa2ea5074
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MemVddqEntryPoint

[Sources]
  MemVddq.c

[Packages]
  ShellPkg/ShellPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  ShellLib
  ShellCommandLib
  DebugLib
  UefiLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint

  PciLib
