[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SerialPort
  FILE_GUID                      = b44897dc-4dbd-4625-a8b4-ee14f748a618
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SerialPortEntryPoint

[Sources]
  SerialPort.c

[Packages]
  ShellPkg/ShellPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  ShellLib
  ShellCommandLib
  DebugLib
  UefiLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint

[Protocols]
  gEfiSerialIoProtocolGuid