[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GetTable
  FILE_GUID                      = 1657B80E-53FE-C626-2860-9EC0D9144047
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = GetTableEntryPoint

[Sources]
  GetTable.c

[Packages]
  ShellPkg/ShellPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AliothalPkg/AliothalPkg.dec

[LibraryClasses]
  ShellLib
  ShellCommandLib
  DebugLib
  UefiLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint
  FileHandleLib
  PrintLib
