[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MyCaller
  FILE_GUID                      = A7828615-08AB-84FC-28B0-9CBE7F184B6A
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MyCallerEntryPoint

[Sources]
  MyCaller.c

[Packages]
  ShellPkg/ShellPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  ShellLib
  ShellCommandLib
  DebugLib
  UefiLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint
  DevicePathLib

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiShellParametersProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiUsbIoProtocolGuid
  gEfiShellInterfaceGuid
  gEfiShellEnvironment2Guid

[Guids]
  gEfiShellEnvironment2ExtGuid
  gEfiFileInfoGuid