[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Udp4Receive
  FILE_GUID                      = bc0f0f23-893d-43d5-96d4-c1adc06b1cdc
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = Udp4ReceiveEntryPoint

[Sources]
  Udp4Receive.c

[Packages]
  ShellPkg/ShellPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  ShellLib
  ShellCommandLib
  DebugLib
  UefiLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint

[Protocols]
  gEfiUdp4ServiceBindingProtocolGuid
  gEfiUdp4ProtocolGuid