[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Test0
  FILE_GUID                      = 36381F0A-DDCF-E915-DB6A-448584B99B1E
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShowGifEntryPoint

[Sources]
  ShowGif.c

[Packages]
  ShellPkg/ShellPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  ShellLib
  ShellCommandLib
  DebugLib
  UefiLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint
  FileHandleLib

[Protocols]
  gEfiGraphicsOutputProtocolGuid
