[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MyPrint
  FILE_GUID                      = C54B9445-BD40-4274-DA03-101EBCF335B3
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MyPrintEntryPoint

[Sources]
  MyPrint.c

[Packages]
  ShellPkg/ShellPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  ShellLib
  ShellCommandLib
  DebugLib
  UefiLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint
