[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Tcp4Receive
  FILE_GUID                      = bc0f0f23-893d-43d5-96d4-c2adc06b1cdc
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = Tcp4ReceiveEntryPoint

[Sources]
  Tcp4Receive.c

[Packages]
  ShellPkg/ShellPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  ShellLib
  ShellCommandLib
  DebugLib
  UefiLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint

[Protocols]
  gEfiTcp4ServiceBindingProtocolGuid
  gEfiTcp4ProtocolGuid
  gEfiSimpleTextInputExProtocolGuid