[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GraphicsOutputTest
  FILE_GUID                      = 25727140-8d07-6bda-18bd-04133e48721d
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = GraphicsOutputTestEntryPoint

[Sources]
  GraphicsOutputTest.c

[Packages]
  ShellPkg/ShellPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  NetworkPkg/NetworkPkg.dec
  
[LibraryClasses]
  ShellLib
  ShellCommandLib
  DebugLib
  UefiLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint
  TimerLib
  NetLib

[Protocols]
  gEfiGraphicsOutputProtocolGuid