[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbRS
  FILE_GUID                      = 5DC95252-8A4E-A0E2-DD11-B2A0BB7E67B1
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UsbRSEntryPoint

[Sources]
  UsbRS.c

[Packages]
  ShellPkg/ShellPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  ShellLib
  ShellCommandLib
  DebugLib
  UefiLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint

[Protocols]
  gEfiUsb2HcProtocolGuid
  gEfiUsbIoProtocolGuid
  gEfiSimpleFileSystemProtocolGuid