[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbTest
  FILE_GUID                      = B411A5B4-61A6-7D03-E1B9-1DB5B993A954
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UsbTestEntryPoint

[Sources]
  UsbTest.c

[Packages]
  ShellPkg/ShellPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  ShellLib
  ShellCommandLib
  DebugLib
  UefiLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint
  DevicePathLib

[Protocols]
  gEfiUsb2HcProtocolGuid
  gEfiUsbIoProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
